
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>贫民窟的苹果开发环境</title>
    <meta name="description" content="">
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Jekyll Bootstrap</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="container">
        
<div class="page-header">
  <h1>贫民窟的苹果开发环境 </h1>
</div>

<div class="row post-full">
  <div class="col-xs-12">
    <div class="date">
      <span>05 February 2015</span>
    </div>
    <div class="content">
      
<h4 id="section">开篇</h4>
<p>我们又一款伟大的移动产品马上要轰动世界了，项目暂时告一段落。在这心情愉悦的日子里，我想来喷一喷苹果的开发环境。</p>

<p>从一脚踏入iOS开发开始，苹果的开发环境在我眼中一直就是一种亚原始生产环境。苹果开发环境的恶劣归结到底为下面两个方面:</p>

<ol>
  <li>给苹果Mac开发软件的供应商少，第三方软件奇缺</li>
  <li>苹果平台的技术积累不够，至少落后了某竞争对手10年</li>
</ol>

<h4 id="section-1">第三方软件奇缺</h4>
<p>这个没有什么好说的，明眼人都看得到。无论是办公还是开发，上手Mac以后第一件事情肯定是不知所措，满世界找能用的软件。</p>

<p>不要跟我说Mac上面有office</p>

<p>Mac上的office是因为合同限制下ms给开发出来的，不是苹果自己开发的，你会帮竞争对手把一款产品开发的非常完美么？</p>

<p>我记得我上手Mac后的第一件事情是找一款免费好用的文本编辑器，苦苦搜寻了几天，嫩是毛没有搜寻到！不要跟我说现在Sublime, Textmate现在都可以免费用了，那是现在，回退几年你试试？不要跟我说你有钱，啥都掏钱买，作为消费者，便宜实用才是王道。</p>

<p>Windows上面无论是办公软件还是日常应用，娱乐，游戏还是支付，各种硬件驱动，以前应有尽有，还有无数免费开源的优秀软件。</p>

<p>到了Mac平台上，只能眼巴巴的望着windows用户用。</p>

<h4 id="section-2">苹果平台技术落后</h4>
<p>肯定不少人看到上面第二条早就忍不住想喷了:xcode不牛逼吗？Instruments不牛逼吗？LLVM不牛逼吗？iOS不牛逼吗？</p>

<p>别急，我来告诉你真像.</p>

<p>首先，作为在iOS平台上生产了n年shit的过来人，我实话告诉你，iOS/Mac平台程序员生产效率奇低，这是平台的原因，不是人才的原因。本人体会如下:</p>

<ol>
  <li>调试技术非常落后。xcode 6(2014)之前，xcode一直没有界面live preview，变量live preview像个玩具，基本上不能用。至今为止我没有找到好的iOS dump分析的方法。网络调试工具自家完全没有。</li>
  <li>界面布局技术特立独行(低效)。最开始Autoresize的时候还能勉强接受，不牛逼，但是大部分情况下够用,不够用了就徒手写代码布局，后来搞了个autolayout，产量瞬间下去了，不好修改，不好调试，还不如autoresize来得简洁。多人协作编辑storyboard简直是灾难，merge那个痛苦谁用谁知道。难道苹果的技术人员不知道这世界上有CSS, WPF等先进的布局技术可以借鉴么？</li>
  <li>有人夸苹果的开发文档好，我只能呵呵了。没见过好的文档的人说这话我表示理解。</li>
  <li>网络上样例代码少，相关的技术文章也少。我做一个很简单的Mac上面图片居中显示加缩放的小功能，翻遍了苹果官方的样例代码，搜遍了baidu(shit,换了一个不能上google的环境，没办法),搜遍了github，问题至今未能很好地解决。就是一个小小的布局问题啊，哥！</li>
  <li>架构落后。总有人会在你面前夸耀iOS的MVC架构多么简洁，多么专一。我只想说: Fuck Shit! 你有研究过MVC适用什么样的场景么？在轻量级的移动客户端界面开发场景里跟我吹MVC，some times too young too simple，too naive! </li>
</ol>

<p>回到xcode, instruments, LLVM的讨论. </p>

<p>如果你知道project builder, Interface Builder, 你肯定对Xcode崇拜不起来，如果你用了Xcode 6, 用过里面的view debugging，你肯定为它crash的频率抓狂过，它不应该叫xcode，应该叫xcrash。Instruments确实是一个了不起的工具，但是如果把DTrace拿走，它狗屎都不是。DTrace是哪家的？Sun开源出来的。LLVM，这是个值得称道的东西，确实！</p>

<p>我曾经在网上听人说苹果是开源大户，真的是匪夷所思！你去<a href="http://opensource.apple.com">苹果官方开宇列表</a>翻翻,看有几个项目你没有在linux世界里面见到过。它完全自家开源的那几个产品要么是早过时，n年不维护了，要不就是功能极其简单，二次开发难度极大，DSS就是一个例子。能拿出来吹嘘的估计也就剩下个LLVM了。</p>

<h4 id="section-3">平台斯德哥尔摩症</h4>
<p>每次苹果推出个新的功能，总有人到处吹嘘。殊不知，很多苹果新推出的功能早在别的平台用烂了。</p>

<p>如果有人说苹果怎么不提供者功能那功能(或技术)，又会有人站出来誓死捍卫:这是简单，极致！</p>

<p>拉倒吧，我开发iOS这么多年，被逼造了无数的轮子，哪里感觉这是简单极致，这就是平台做不到，咱开发者/用户只能这样将就！</p>

<p>哥不是要贬低苹果，只是说，看清它的缺陷和不足之前别随意夸奖它！别做个斯德哥尔摩症患者。</p>

<h4 id="section-4">结尾</h4>
<p>求求各位达人不要再随意夸苹果的技术了，还是多批评，多提意见，让这个平台更好点，对开发者更有好点！</p>

<p>最后，会在Mac上配置环境的程序员才是最牛逼的程序员！竞争对手在windows发布第一个版本的时候我就搭建好Mac开发环境了，噢耶！</p>

    </div>

    

    
  
    <hr>
    <ul class="pagination">
    
      <li class="prev"><a href="/2015/01/29/github" title="多github账号切换">&laquo; Previous</a></li>
    
      <li><a href="/archive.html">Archive</a></li>
    
      <li class="next"><a href="/2015/02/05/howtoshareiphonescreen" title="怎样共享iPhone的屏幕以及录制screenshot">Next &raquo;</a></li>
    
    </ul>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p>&copy; 2015 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </div>
    </div>

    


    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

